<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DLR History</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
    }
    button {
        display: inline-block; /* Change to inline-block */
        margin: 20px auto; /* Center horizontally */
        padding: 8px 16px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
    }
    
    th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #dddddd;
    }

    .dlr-button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .dlr-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<h1 style="text-align: center;">{{ user.first_name }}'s DLR History</h1>
<a href="/dynamic_page"><button type="submit">Home Page</button></a>
<div id="table-container">
    {% if history %}
    <table id="data-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Section</th>
                <th>Course Name</th>
                <th>Time</th>
                <th>Day</th>
                <th>Assignment Given</th>
                <th>Assignment Collected</th>
                <th>Assignment Distributed</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            {% for r in history %}
            <tr>
                <td>{{ r.date }}</td>
                <td>{{ r.section }}</td>
                <td>{{ r.course_name }}</td>
                <td>{{ r.time }}</td>
                <td>{{ r.day }}</td>
                <td>{{ r.assignment_given }}</td>
                <td>{{ r.assignment_collected }}</td>
                <td>{{ r.assignment_distributed }}</td>
                <td>{{ r.remarks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>
</body>
</html>