<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.name }}</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #039be5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            max-width: 500px;
            width: 100%;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

        input[readonly] {
            background-color: #f7f7f7;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .styled-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .styled-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <form method="post" action="{% url 'save_form_data' data.lr_id %}">
        {% csrf_token %}
        <h2 style="text-align: center;">Lecture Record</h2>
        <h2>Section</h2>
        <input value="{{ data.section }}" name="section" readonly>
        
        <h2>Course Number</h2>
        <input value="{{ data.course_number }}" name="course_number" readonly>
        
        <h2>Course Name</h2>
        <input value="{{ data.course_name }}" name="course_name" readonly>

        <h2>Instructor ID</h2>
        <input value="{{ data.instructer_id }}" name="instructer_id" readonly>
        
        <h2>Instructor Name</h2>
        <input value="{{ data.instructer_name }}" name="instructer_name" readonly>

        <h2>Time</h2>
        <input value="{{ data.time }}" name="time" readonly>
        
        <h2>Day</h2>
        <input value="{{ data.day }}" name="day" readonly>

        <h2>Date</h2>
        <input  type="date" name="date" required >
        
        <h2>Assignment Given</h2>
        <input type="text" name="assignment_given" required>
        
        <h2>Assignment Collected</h2>
        <input type="text" name="assignment_collected" required>
        
        <h2>Assignment Distributed</h2>
        <input type="text" name="assignment_distributed" required>
        
        <h2>Remarks</h2>
        <input type="text" name="remarks" required>
        
        <button type="submit">Submit</button>
        <button type="button" onclick="window.location.href='/dlr'" class="styled-button">Exit</button>
    </form>
    </div>
</body>
</html>