<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .messaage.tags{
            background-color: #ddffdd;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        button a {
            color: #ffffff;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        a.logout {
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        a.logout i {
            margin-right: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif; color: #333;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            font-family: Arial, sans-serif; color: #333;
        }
        th {
            background-color: #007bff; color: #fff;
            font-family: Arial, sans-serif; color: #333;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    {% if messages %}
    <ul class="messages" style="background-color: lightgreen; padding: 10px;">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
            {{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    <h1>Welcome, {{ user.first_name }} {{ user.last_name }}</h1>
    <p>Successfully logged in.</p>
    <form method="post" action="/view_dlr">
    {% csrf_token %}
    <input type="date" name="date">
    <label for="username">Section</label>
    <input type="text" name="section">
    <button type="submit">View DLR</button>
    </form>
    <button><a href="/dlr">Enter DLR</a></button>
    <a href="signout" class="logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
    <h2>Weekly Schedule</h2>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 AM - 11:00 AM</td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Monday' and lecture.time == '9:00-11:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Tuesday' and lecture.time == '9:00-11:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Wednesday' and lecture.time == '9:00-11:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Thursday' and lecture.time == '9:00-11:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Friday' and lecture.time == '9:00-11:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                
            </tr>
            <tr>
                <td>11:15 AM - 1:15 PM</td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Monday' and lecture.time == '11:15-01:15'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Tuesday' and lecture.time == '11:15-01:15'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Wednesday' and lecture.time == '11:15-01:15'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Thursday' and lecture.time == '11:15-01:15'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Friday' and lecture.time == '11:15-01:15'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                
            </tr>
            <tr>
                <td>1:45 PM - 3:45 PM</td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Monday' and lecture.time == '1:45-3:45'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Tuesday' and lecture.time == '1:45-3:45'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Wednesday' and lecture.time == '1:45-3:45'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Thursday' and lecture.time == '1:45-3:45'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Friday' and lecture.time == '1:45-3:45'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                
            </tr>
            <tr>
                <td>4:00 PM - 6:00 PM</td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Monday' and lecture.time == '4:00-6:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Tuesday' and lecture.time == '4:00-6:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Wednesday' and lecture.time == '4:00-6:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Thursday' and lecture.time == '4:00-6:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for lecture in lectures %}
                        {% if lecture.day == 'Friday' and lecture.time == '4:00-6:00'%}
                            {{ lecture.section.name }}<br>
                            {{ lecture.course_name }}
                        {% endif %}
                    {% endfor %}
                </td>
                
            </tr>
        </tbody>
    </table>
    {% else %}
    <h1>Error 404</h1>
{% endif %}
</body>
</html>
